server.port=8989

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cms_code?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=briup
spring.datasource.password=briup123

mybatis.mapper-locations=classpath:mapper/**/*.xml